React18 Loaders: React18PluginOptions
Interface React18PluginOptions
interface React18PluginOptions {
    buildReplacePatterns?: ReplacePattern[];
    disableJSXRequireDedup?: boolean;
    ignorePatterns?: ignorePattern[];
    keepTestIds?: boolean;
    keepTests?: boolean;
    sourceReplacePatterns?: ReplacePattern[];
}
Index
Properties
buildReplacePatterns?
disableJSXRequireDedup?
ignorePatterns?
keepTestIds?
keepTests?
sourceReplacePatterns?
Properties
Optional buildReplacePatterns
buildReplacePatterns?: ReplacePattern[]
regExp patterns to find and replace in build files after build Use with caution! Make sure the same file does not match multiple patterns to avoid any unexpected results.
Optional disableJSXRequireDedup
disableJSXRequireDedup?: boolean
In case you face any errors, or you want to speed up build a bit, try disabling deduplication of require("react/jsx-runtime")
Optional ignorePatterns
ignorePatterns?: ignorePattern[]
regExp patterns to match file paths to be ignored. If contentPatterns are provided, only the files at matching paths containing one or more of the content patterns will be ignored
Optional keepTestIds
keepTestIds?: boolean
to not remove data-testid attributes. If keepTests is true, data-testid attributes will not be removed irrespective of keepTestIds value. This attribute is useful when setting sourceReplacePatterns
Optional keepTests
keepTests?: boolean
to not ignore test files
Optional sourceReplacePatterns
sourceReplacePatterns?: ReplacePattern[]
regExp patterns to find and replace in source files before build
Use with caution! Make sure the same file does not match multiple patterns to avoid any unexpected results.
Caution! - if you have not enabled keepTests, we are already using /.*\.[jt]sx?$/ pattern to remove `
data-testidattributes. If yoursourceReplacePatternscollide with these files, please setkeepTestIdstotrue` and handle removing testids yourself.
